[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples


repo = transformer_implementations
user=jean-kunz
author=Jean Kunz

### nbdev ###
doc_path = _docs
lib_path = my_transformer
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True
black_formatting = True