[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = my_transformer
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = notebooks
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = transformer_implementations
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Jean kunz
author_email = jean.kunz@gmail.com
copyright = Put your copyright info here
description = implementations of transformer models
keywords = transformer
language = English
license = apache2
status = 2
user = jean-kunz

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
